{% extends 'Dentista/base.html' %}
{% block content %}

<div class="container py-4">
    <!-- Encabezado con breadcrumbs -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'home' %}"><i class="bi bi-house-door"></i></a></li>
            <li class="breadcrumb-item"><a href="{% url 'menu_historial' %}">Pacientes</a></li>
            <li class="breadcrumb-item active">Historial de Consultas</li>
        </ol>
    </nav>

    <!-- Título y datos del paciente -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 text-primary mb-1">
                <i class="bi bi-clipboard2-pulse me-2"></i>Historial de Consultas
            </h1>
            <h2 class="h5 text-muted">
                Paciente: <strong>{{paciente.nombre}} {{paciente.appat}} {{paciente.apmat}}</strong>
            </h2>
        </div>
        <a href="{% url 'menu_historial' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i> Volver
        </a>
    </div>

    <!-- Tarjeta de tabla de consultas -->
    <div class="card shadow-sm">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th scope="col" class="ps-4">Fecha Consulta</th>
                            <th scope="col">Motivo</th>
                            <th scope="col">Diagnóstico</th>
                            <th scope="col">Tratamiento</th>
                            <th scope="col">Observaciones</th>
                            <th scope="col" class="text-end pe-4">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for consulta in consultas %}
                        <tr>
                            <td class="ps-4">{{ consulta.fecha_consulta|date:"d/m/Y" }}</td>
                            <td>{{ consulta.motivo_consulta|truncatechars:30 }}</td>
                            <td>{{ consulta.diagnostico|truncatechars:30 }}</td>
                            <td>{{ consulta.tratamiento|truncatechars:30 }}</td>
                            <td>{{ consulta.observaciones|truncatechars:30 }}</td>
                            <td class="text-end pe-4">
                                <div class="btn-group" role="group">
                                    <a href="{% url 'receta' consulta.id %}" class="btn btn-sm btn-outline-primary"
                                        data-bs-toggle="tooltip" title="Ver receta">
                                        <i class="bi bi-file-earmark-text"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <i class="bi bi-clipboard-x display-6 text-muted mb-3"></i>
                                <h5 class="text-muted">No hay consultas registradas</h5>
                                <p class="text-muted mb-0">Este paciente no tiene consultas registradas aún</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Botón para nueva consulta -->
    <div class="text-end mt-4">
        <a href="{% url 'consultas' paciente.id %}" class="btn btn-primary">
            Nueva Consulta
        </a>
    </div>
</div>

<!-- Tooltips -->
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });
</script>

<style>
    .table {
        font-size: 0.9rem;
    }

    .table th {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }

    .card {
        border-radius: 10px;
        border: none;
    }

    .btn-group .btn {
        padding: 0.25rem 0.5rem;
    }
</style>

{% endblock %}