{% extends "Dentista/base.html" %}

{% block title %}Dashboard - Consultorio Dental{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">Bienvenido, <span class="text-primary">Dr. Raúl</span></h2>
            <p class="text-muted mb-0">Resumen de actividades y estadísticas</p>
        </div>
        <div class="d-flex gap-2">
            <button class="btn btn-outline-secondary">
                <i class="bi bi-printer"></i> Imprimir
            </button>
            <button class="btn btn-outline-primary">
                <i class="bi bi-arrow-clockwise"></i> Actualizar
            </button>
        </div>
    </div>

    <!-- Tarjetas de métricas -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-primary border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Pacientes</h6>
                            <h2 class="mb-0">{{numero_pacientes}}</h2>
                        </div>
                        <div class="icon-shape bg-primary bg-opacity-10 text-primary rounded-3 p-3">
                            <i class="bi bi-people-fill fs-3"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <a href="{% url 'registroPacientes'%}" class="text-decoration-none small">
                            Ver todos <i class="bi bi-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-success border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Citas Hoy</h6>
                            <h2 class="mb-0">4</h2>
                        </div>
                        <div class="icon-shape bg-success bg-opacity-10 text-success rounded-3 p-3">
                            <i class="bi bi-calendar-check fs-3"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-success bg-opacity-10 text-success">2 pendientes</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-warning border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Próximas Citas</h6>
                            <h2 class="mb-0">7</h2>
                        </div>
                        <div class="icon-shape bg-warning bg-opacity-10 text-warning rounded-3 p-3">
                            <i class="bi bi-calendar-week fs-3"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-warning bg-opacity-10 text-warning">+2 mañana</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-danger border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Diagnósticos IA</h6>
                            <h2 class="mb-0">3</h2>
                        </div>
                        <div class="icon-shape bg-danger bg-opacity-10 text-danger rounded-3 p-3">
                            <i class="bi bi-robot fs-3"></i>
                        </div>
                    </div>
                    <div class="mt-3">
                        <span class="badge bg-danger bg-opacity-10 text-danger">1 nuevo</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sección principal -->
    <div class="row">
        <!-- Agenda de hoy -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm h-100">
                <div class="card-header bg-white border-bottom-0">
                    <h5 class="mb-0">Agenda de Hoy</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th width="20%">Hora</th>
                                    <th width="35%">Paciente</th>
                                    <th width="35%">Motivo</th>
                                    <th width="10%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-primary bg-opacity-10 text-primary">09:00 AM</span></td>
                                    <td>Juan Pérez</td>
                                    <td>Limpieza dental</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-primary bg-opacity-10 text-primary">10:30 AM</span></td>
                                    <td>María López</td>
                                    <td>Revisión</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-active">
                                    <td><span class="badge bg-primary">11:30 AM</span></td>
                                    <td><strong>Carlos Sánchez</strong></td>
                                    <td><strong>Empaste</strong></td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-primary">
                                            <i class="bi bi-check-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-primary bg-opacity-10 text-primary">02:00 PM</span></td>
                                    <td>Ana Torres</td>
                                    <td>Ortodoncia</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white border-top-0 text-end">
                    <a href="#" class="btn btn-sm btn-outline-primary">
                        Ver agenda completa <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>

        <!-- Accesos rápidos y notificaciones -->
        <div class="col-lg-6 mb-4">
            <div class="row h-100">
                <!-- Accesos rápidos -->
                <div class="col-md-6 mb-3 mb-lg-0">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-white border-bottom-0">
                            <h5 class="mb-0">Accesos Rápidos</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-3">
                                <a href="{% url 'registroPacientes'%}" class="btn btn-primary d-flex align-items-center justify-content-between py-3">
                                    <span><i class="bi bi-people-fill me-2"></i> Pacientes</span>
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                                <a href="{% url 'menu_citas' %}" class="btn btn-success d-flex align-items-center justify-content-between py-3">
                                    <span><i class="bi bi-calendar-plus me-2"></i> Citas</span>
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                                <a href="{% url 'diagnosticos' %}" class="btn btn-danger d-flex align-items-center justify-content-between py-3">
                                    <span><i class="bi bi-robot me-2"></i> Diagnóstico IA</span>
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                                <a href="#" class="btn btn-secondary d-flex align-items-center justify-content-between py-3">
                                    <span><i class="bi bi-file-earmark-text me-2"></i> Reportes</span>
                                    <i class="bi bi-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notificaciones -->
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-white border-bottom-0">
                            <h5 class="mb-0">Notificaciones</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action border-0 px-0 py-2">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-warning bg-opacity-10 text-warning me-3">
                                            <i class="bi bi-calendar-event"></i>
                                        </span>
                                        <div>
                                            <h6 class="mb-1">Cita reprogramada</h6>
                                            <p class="small text-muted mb-0">Juan Pérez - 23 Jul</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action border-0 px-0 py-2">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-info bg-opacity-10 text-info me-3">
                                            <i class="bi bi-robot"></i>
                                        </span>
                                        <div>
                                            <h6 class="mb-1">Nuevo diagnóstico</h6>
                                            <p class="small text-muted mb-0">María López</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action border-0 px-0 py-2">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-success bg-opacity-10 text-success me-3">
                                            <i class="bi bi-check-circle"></i>
                                        </span>
                                        <div>
                                            <h6 class="mb-1">Pago recibido</h6>
                                            <p class="small text-muted mb-0">Carlos Sánchez</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action border-0 px-0 py-2">
                                    <div class="d-flex align-items-center">
                                        <span class="badge bg-primary bg-opacity-10 text-primary me-3">
                                            <i class="bi bi-person-plus"></i>
                                        </span>
                                        <div>
                                            <h6 class="mb-1">Nuevo paciente</h6>
                                            <p class="small text-muted mb-0">Laura Gómez</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card-footer bg-white border-top-0 text-end">
                            <a href="#" class="btn btn-sm btn-outline-primary">
                                Ver todas <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Últimas citas -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-white border-bottom-0">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Historial Reciente</h5>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                                <i class="bi bi-funnel"></i> Filtros
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Últimos 7 días</a></li>
                                <li><a class="dropdown-item" href="#">Últimos 30 días</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Ver todo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th width="15%">Fecha</th>
                                    <th width="20%">Paciente</th>
                                    <th width="20%">Procedimiento</th>
                                    <th width="15%">Estado</th>
                                    <th width="15%">Monto</th>
                                    <th width="15%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>23 Jul 2025</td>
                                    <td>Juan Pérez</td>
                                    <td>Limpieza dental</td>
                                    <td><span class="badge bg-success bg-opacity-10 text-success">Completado</span></td>
                                    <td>$1,200</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-receipt"></i> Recibo
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22 Jul 2025</td>
                                    <td>María López</td>
                                    <td>Revisión</td>
                                    <td><span class="badge bg-success bg-opacity-10 text-success">Completado</span></td>
                                    <td>$800</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-receipt"></i> Recibo
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>20 Jul 2025</td>
                                    <td>Carlos Sánchez</td>
                                    <td>Extracción</td>
                                    <td><span class="badge bg-warning bg-opacity-10 text-warning">Pendiente pago</span></td>
                                    <td>$2,500</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-receipt"></i> Recibo
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>18 Jul 2025</td>
                                    <td>Ana Torres</td>
                                    <td>Ortodoncia</td>
                                    <td><span class="badge bg-success bg-opacity-10 text-success">Completado</span></td>
                                    <td>$3,800</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-receipt"></i> Recibo
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white border-top-0 text-end">
                    <a href="#" class="btn btn-outline-primary">
                        Ver historial completo <i class="bi bi-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}