{% extends 'Dentista/base.html' %}

{% block content %}
<div class="container py-4">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 fw-bold text-primary mb-1">
                <i class="bi bi-search me-2"></i>Buscar Citas
            </h1>
            <p class="text-muted">Busque citas por nombre, teléfono o ID de paciente</p>
        </div>
        <a href="{% url 'menu_citas' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i> Volver
        </a>
    </div>

    <!-- Tarjeta de búsqueda -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-body p-4">
            <form method="get" class="row g-3 align-items-end">
                <div class="col-md-9">
                    <label for="buscador" class="form-label fw-semibold small text-uppercase text-muted">
                        <i class="bi bi-search me-1"></i> Término de búsqueda
                    </label>
                    <input type="search" name="buscador" class="form-control" id="buscador"
                        placeholder="Ej: Juan Pérez, 7221234567" value="{{ query }}">
                </div>
                <div class="col-md-3 d-grid">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-search me-1"></i> Buscar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Resultados -->
    {% if citas %}
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center py-3">
            <h3 class="h5 mb-0">
                <i class="bi bi-list-check me-2"></i> Resultados ({{ citas|length }})
            </h3>
            <span class="badge bg-primary rounded-pill">{{ citas|length }}</span>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4"><i class="bi bi-hash me-1"></i> ID</th>
                            <th><i class="bi bi-person me-1"></i> Paciente</th>
                            <th><i class="bi bi-calendar me-1"></i> Fecha</th>
                            <th><i class="bi bi-clock me-1"></i> Hora</th>
                            <th class="text-end pe-4">Estatus</th>
                            <th><i class="bi bi-eye me-1"></i> Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cita in citas %}
                        <tr class="cursor-pointer" onclick="window.location='#';">
                            <td class="ps-4">{{ cita.id }}</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-primary bg-opacity-10 text-primary rounded-circle me-3">
                                        <i class="bi bi-person-fill"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">{{ cita.paciente.nombre }} {{ cita.paciente.appat }}</h6>
                                        <small class="text-muted">Tel: {{ cita.paciente.telefono|default:"N/A"}}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ cita.fecha|date:"d/m/Y" }}</td>
                            <td>{{ cita.hora|time:"H:i" }}</td>
                            <td class="text-end pe-4">
                                {% if cita.estatus == "P" %}
                                <span class="badge bg-warning text-dark">
                                    <i class="bi bi-hourglass me-1"></i> Pendiente
                                </span>
                                {% elif cita.estatus == "C" %}
                                <span class="badge bg-success">
                                    <i class="bi bi-check-circle me-1"></i> Completada
                                </span>
                                {% elif cita.estatus == "A" %}
                                <span class="badge bg-danger">
                                    <i class="bi bi-x-circle me-1"></i> Anulada
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <!--Boton para editar cita-->
                                <a href="{% url 'editar_cita' cita.id %}" class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                </a>
                                <a href="{% url 'detalle_cita' cita.id%}" class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Ver detalles">
                                        <i class="bi bi-eye"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% if citas.has_other_pages %}
        <div class="card-footer bg-white border-0">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    {% if citas.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ citas.previous_page_number }}&buscador={{ query }}"
                            tabindex="-1">Anterior</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    {% endif %}

                    {% for num in citas.paginator.page_range %}
                    {% if citas.number == num %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}&buscador={{ query }}">{{ num }}</a>
                    </li>
                    {% endif %}
                    {% endfor %}

                    {% if citas.has_next %}
                    <li class="page-item">
                        <a class="page-link"
                            href="?page={{ citas.next_page_number }}&buscador={{ query }}">Siguiente</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
    {% else %}
    <div class="card border-0 shadow-sm">
        <div class="card-body text-center py-5">
            <i class="bi bi-search display-4 text-muted mb-3"></i>
            <h3 class="h4 text-muted mb-3">No se encontraron citas</h3>
            <p class="text-muted">Intente con otros términos de búsqueda</p>
        </div>
    </div>
    {% endif %}
</div>

<style>
    .avatar-sm {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cursor-pointer {
        cursor: pointer;
    }

    .table-hover tbody tr:hover {
        background-color: #f8f9fa;
    }

    .card {
        border-radius: 0.5rem;
    }

    .form-control:focus,
    .form-select:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        border-color: #86b7fe;
    }
</style>
{% endblock %}