{% extends 'Dentista/base.html' %}

{% block content %}
<div class="container py-4">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 fw-bold text-primary mb-1">
                <i class="bi bi-hourglass-split me-2"></i>Citas Pendientes
            </h1>
            <p class="text-muted">Listado de citas con estatus pendiente</p>
        </div>
        <a href="{% url 'menu_citas' %}" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-left me-1"></i> Volver
        </a>
    </div>

    <!-- Mostrar mensajes -->
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} mt-2 alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    {% endif %}


    <!-- Tarjeta de citas -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center py-3">
            <h3 class="h5 mb-0">
                <i class="bi bi-list-check me-2"></i> Resultados ({{ citas_pendientes|length }})
            </h3>
            <span class="badge bg-primary rounded-pill">{{ citas_pendientes|length }}</span>
        </div>
        
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4"><i class="bi bi-person me-1"></i> Paciente</th>
                            <th><i class="bi bi-calendar me-1"></i> Fecha</th>
                            <th><i class="bi bi-clock me-1"></i> Hora</th>
                            <th><i class="bi bi-chat-left-text me-1"></i> Motivo</th>
                            <th class="text-center"><i class="bi bi-list-check me-1"></i> Estatus</th>
                            <th class="text-end pe-4"><i class="bi bi-gear me-1"></i> Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cita in citas_pendientes %}
                        <tr>
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-primary bg-opacity-10 text-primary rounded-circle me-3">
                                        <i class="bi bi-person-fill"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">{{ cita.paciente.nombre }} {{ cita.paciente.appat }}</h6>
                                        <small class="text-muted">ID: {{ cita.paciente.id }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>{{ cita.fecha|date:"d/m/Y" }}</td>
                            <td>{{ cita.hora|time:"H:i" }}</td>
                            <td>{{ cita.motivo|truncatechars:30 }}</td>
                            <td class="text-center">
                                <span class="badge bg-warning text-dark">
                                    <i class="bi bi-hourglass me-1"></i> {{ cita.get_estatus_display }}
                                </span>
                            </td>
                            <td class="text-end pe-4">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'editar_cita' cita.id %}" class="btn btn-outline-primary" data-bs-toggle="tooltip" title="Editar cita">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                    <a href="{% url 'confirmar_asistencia' cita.id %}" class="btn btn-outline-success" data-bs-toggle="tooltip" title="Confirmar asistencia">
                                        <i class="bi bi-check-circle"></i>
                                    </a>
                                    <a href="{% url 'cancelar_cita' cita.id %}" class="btn btn-outline-danger" data-bs-toggle="tooltip" title="Cancelar cita">
                                        <i class="bi bi-x-circle"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <i class="bi bi-calendar-x display-5 text-muted mb-3"></i>
                                <h5 class="text-muted">No hay citas pendientes</h5>
                                <p class="text-muted small">No se encontraron citas con estatus pendiente</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        {% if citas_pendientes.has_other_pages %}
        <div class="card-footer bg-white border-0">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    {% if citas_pendientes.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ citas_pendientes.previous_page_number }}">Anterior</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    {% endif %}
                    
                    {% for num in citas_pendientes.paginator.page_range %}
                    {% if citas_pendientes.number == num %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}
                    
                    {% if citas_pendientes.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ citas_pendientes.next_page_number }}">Siguiente</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<style>
    .avatar-sm {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        border-radius: 0.5rem;
    }
    
    .table-hover tbody tr:hover {
        background-color: #f8f9fa;
    }
    
    .btn-group .btn {
        padding: 0.25rem 0.5rem;
    }
</style>

<script>
    // Inicializar tooltips
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
    });

    setTimeout(() => {
        document.querySelectorAll('.alert').forEach(alert => {
            let bsAlert = new bootstrap.Alert(alert);
            bsAlert.close();
        });
    }, 3000);
</script>
{% endblock %}