{% extends 'Dentista/base.html' %}
{% block content %}
<div class="container py-4">
    <!-- Mensajes -->
    {% if messages %}
    <div class="row justify-content-center mb-4">
        <div class="col-lg-8">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <i class="bi {% if message.tags == 'success' %}bi-check-circle-fill{% else %}bi-exclamation-triangle-fill{% endif %} me-2"></i>
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}

    <!-- Encabezado -->
    <div class="row justify-content-center mb-4">
        <div class="col-lg-8">
            <div class="d-flex align-items-center mb-3">
                <div class="flex-shrink-0">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-3">
                        <i class="bi bi-person-lines-fill fs-3"></i>
                    </div>
                </div>
                <div class="flex-grow-1 ms-3">
                    <h1 class="h4 fw-bold mb-0">Registrar Nueva Cita</h1>
                    <p class="text-muted mb-0">Seleccione un paciente para continuar</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Buscador -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <div class="mb-4">
                        <label for="selectPaciente" class="form-label fw-semibold">Buscar Paciente</label>
                        <select id="selectPaciente" class="form-select">
                            <option value="">Buscar por nombre o apellidos...</option>
                        </select>
                    </div>
                    
                    <div class="d-flex justify-content-between pt-2">
                        <a href="{% url 'menu_citas' %}" class="btn btn-outline-secondary px-4">
                            <i class="bi bi-arrow-left me-2"></i> Volver
                        </a>
                        <div id="loadingIndicator" class="d-none">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Cargando...</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
$(document).ready(function() {
    $('#selectPaciente').select2({
        placeholder: 'Buscar paciente...',
        width: '100%',
        ajax: {
            url: "{% url 'buscar_pacientes_ajax' %}",
            dataType: 'json',
            delay: 300,
            data: function(params) {
                return { term: params.term };
            },
            processResults: function(data) {
                return { results: data.results };
            },
            cache: true
        },
        minimumInputLength: 2,
        language: {
            noResults: function() {
                return "No se encontraron pacientes";
            },
            searching: function() {
                return "Buscando...";
            },
            inputTooShort: function() {
                return "Ingrese al menos 2 caracteres";
            }
        }
    });

    $('#selectPaciente').on('select2:select', function(e) {
        $('#loadingIndicator').removeClass('d-none');
        var pacienteId = e.params.data.id;
        window.location.href = "/menu_citas/registrar_cita/" + pacienteId + "/";
    });
});
</script>

<style>
.card {
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.select2-container--default .select2-selection--single {
    height: 46px;
    border-radius: 0.375rem;
    border: 1px solid #ced4da;
    padding: 0.375rem;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 44px;
}

.select2-container--default .select2-results__option--highlighted {
    background-color: #0d6efd !important;
}

.select2-container--focus .select2-selection {
    border-color: #86b7fe !important;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
}

.btn-outline-secondary:hover {
    background-color: #f8f9fa;
}
</style>
{% endblock %}