<!DOCTYPE html>
<html lang="es" data-bs-theme="light">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmileManager</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Estilos personalizados -->
    <style>
        :root {
            --dental-primary: #2a7f97;
            --dental-secondary: #3ab4cc;
            --dental-light: #e8f4f8;
            --dental-dark: #1a596d;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f8f9fa;
        }

        main {
            flex: 1;
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        /* ========== NAVBAR PROFESIONAL MEJORADO ========== */
        .navbar {
            background: linear-gradient(135deg, var(--dental-primary), var(--dental-secondary));
            box-shadow: 0 4px 20px rgba(42, 127, 151, 0.15);
            padding: 0.8rem 0;
            backdrop-filter: blur(10px);
        }

        .navbar-brand {
            font-weight: 700;
            letter-spacing: 0.5px;
            font-size: 1.5rem;
            padding: 0.5rem 0;
            transition: all 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .navbar-brand i {
            font-size: 1.8rem;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        .navbar-toggler {
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 0.75rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .navbar-toggler:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
            outline: none;
        }

        .nav-link {
            font-weight: 500;
            padding: 0.6rem 1.2rem !important;
            border-radius: 8px;
            margin: 0.2rem 0.15rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.1);
            transition: left 0.3s ease;
        }

        .nav-link:hover::before {
            left: 0;
        }

        .nav-link:hover,
        .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .nav-link i {
            font-size: 1.1rem;
            vertical-align: middle;
        }

        /* Menú de usuario para desktop */
        .desktop-user-menu .nav-link {
            background-color: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            padding: 0.6rem 1.5rem !important;
        }

        .desktop-user-menu .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.25);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .desktop-user-menu .dropdown-menu {
            border: none;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            margin-top: 0.75rem;
            padding: 0.5rem;
            min-width: 220px;
        }

        .desktop-user-menu .dropdown-header {
            font-weight: 600;
            color: var(--dental-primary);
            padding: 0.75rem 1rem 0.5rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .desktop-user-menu .dropdown-item {
            padding: 0.75rem 1rem;
            border-radius: 8px;
            margin: 0.15rem 0;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .desktop-user-menu .dropdown-item:hover {
            background-color: var(--dental-light);
            padding-left: 1.5rem;
            color: var(--dental-primary);
        }

        .desktop-user-menu .dropdown-item i {
            width: 20px;
            font-size: 1.1rem;
        }

        .desktop-user-menu .dropdown-divider {
            margin: 0.5rem 0;
            opacity: 0.3;
        }

        /* Menú de usuario para móviles */
        .mobile-user-menu {
            display: none;
            background-color: white;
            border-radius: 12px;
            padding: 1.25rem;
            margin-top: 1rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(42, 127, 151, 0.1);
        }

        .mobile-user-menu .menu-header {
            padding: 0.5rem 1rem;
            font-weight: 600;
            color: var(--dental-primary);
            border-bottom: 2px solid var(--dental-light);
            margin-bottom: 0.75rem;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .mobile-user-menu .menu-item {
            display: flex;
            align-items: center;
            padding: 0.9rem 1rem;
            color: #333;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.2s ease;
            margin: 0.25rem 0;
            font-weight: 500;
        }

        .mobile-user-menu .menu-item:hover {
            background-color: var(--dental-light);
            padding-left: 1.5rem;
            color: var(--dental-primary);
        }

        .mobile-user-menu .menu-item i {
            width: 24px;
            margin-right: 0.75rem;
            font-size: 1.1rem;
        }

        .mobile-user-menu .divider {
            height: 1px;
            background-color: var(--dental-light);
            margin: 0.75rem 0;
        }

        .mobile-user-menu .menu-item.logout {
            color: #dc3545;
        }

        .mobile-user-menu .menu-item.logout:hover {
            background-color: #fff5f5;
            color: #dc3545;
        }

        /* Mejoras para móviles */
        @media (max-width: 991.98px) {
            .navbar-collapse {
                padding: 1.5rem 1rem;
                background: linear-gradient(135deg, var(--dental-primary), var(--dental-secondary));
                border-radius: 12px;
                margin-top: 1rem;
                box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
                border: 1px solid rgba(255, 255, 255, 0.1);
            }

            .navbar-nav {
                padding: 0.5rem 0;
            }

            .nav-link {
                margin: 0.25rem 0;
            }

            .desktop-user-menu {
                display: none !important;
            }

            .mobile-user-menu {
                display: block;
            }

            .user-toggle {
                padding: 0.8rem 1.2rem;
                color: white;
                text-decoration: none;
                border-radius: 8px;
                margin: 0.25rem 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                background-color: rgba(255, 255, 255, 0.15);
                border: 1px solid rgba(255, 255, 255, 0.2);
                font-weight: 500;
                transition: all 0.3s ease;
            }

            .user-toggle:hover {
                background-color: rgba(255, 255, 255, 0.25);
                transform: translateY(-2px);
            }

            .user-toggle i:last-child {
                transition: transform 0.3s ease;
            }

            .user-toggle.active i:last-child {
                transform: rotate(180deg);
            }
        }

        @media (min-width: 992px) {
            .mobile-user-menu {
                display: none !important;
            }

            .user-toggle {
                display: none !important;
            }
        }

        /* ========== FOOTER PROFESIONAL MEJORADO ========== */
        footer {
            background: linear-gradient(135deg, var(--dental-dark), var(--dental-primary));
            padding: 3rem 0 1.5rem;
            margin-top: auto;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg,
                    var(--dental-secondary) 0%,
                    var(--dental-primary) 50%,
                    var(--dental-secondary) 100%);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .footer-brand {
            font-weight: 700;
            font-size: 1.4rem;
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-brand i {
            font-size: 1.6rem;
            animation: pulse 2s ease-in-out infinite;
        }

        .footer-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.95rem;
            max-width: 300px;
            line-height: 1.6;
        }

        .footer-links {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin-top: 0.5rem;
        }

        .footer-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            padding-bottom: 2px;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: white;
            transition: width 0.3s ease;
        }

        .footer-links a:hover {
            color: white;
            transform: translateY(-2px);
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        .footer-section-title {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .footer-section-title i {
            font-size: 1.2rem;
        }

        .footer-contact {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .footer-contact-item {
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: start;
            gap: 0.75rem;
            transition: all 0.3s ease;
            padding: 0.5rem;
            border-radius: 6px;
        }

        .footer-contact-item:hover {
            background-color: rgba(255, 255, 255, 0.1);
            padding-left: 1rem;
        }

        .footer-contact-item i {
            color: var(--dental-secondary);
            font-size: 1.1rem;
            min-width: 20px;
            margin-top: 2px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.15);
            padding-top: 1.5rem;
            margin-top: 2rem;
        }

        .footer-bottom small {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .version-badge {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.15);
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-weight: 600;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        @media (min-width: 768px) {
            .footer-content {
                flex-direction: row;
                justify-content: space-between;
                align-items: start;
            }

            .footer-contact {
                text-align: right;
                align-items: flex-end;
            }

            .footer-contact-item {
                flex-direction: row-reverse;
            }
        }

        /* Resto de estilos */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: var(--dental-primary);
            border-color: var(--dental-primary);
        }

        .btn-primary:hover {
            background-color: #236a7e;
            border-color: #236a7e;
        }
    </style>
</head>

<body>
    <!-- NAVBAR MEJORADO Y RESPONSIVO -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{% url 'home' %}">
                <i class="bi bi-tooth me-2"></i>
                <span class="d-none d-sm-inline">SmileManager</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            {% if request.user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'home' %}">
                            <i class="bi bi-house-door me-1"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'menu_citas' %}">
                            <i class="bi bi-calendar-check me-1"></i> Citas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{% url 'registroPacientes' %}">
                            <i class="bi bi-people me-1"></i> Pacientes
                        </a>
                    </li>
                </ul>

                <!-- Menú de usuario para desktop -->
                <div class="d-flex align-items-center desktop-user-menu">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle text-white d-flex align-items-center" href="#" role="button"
                            id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle me-2 fs-5"></i>
                            <span class="d-none d-lg-inline">Dr. {{ request.user.username.upper }}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <h6 class="dropdown-header">Mi Cuenta</h6>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="bi bi-person me-2"></i>Perfil
                                </a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item text-danger" href="{% url 'logout' %}">
                                    <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Toggle para menú de usuario en móviles -->
                <a class="user-toggle" id="userMenuToggle">
                    <div class="d-flex align-items-center">
                        <i class="bi bi-person-circle me-2 fs-5"></i>
                        <span>Dr. {{ request.user.username.upper }}</span>
                    </div>
                    <i class="bi bi-chevron-down"></i>
                </a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Menú de usuario para móviles (fuera del navbar) -->
    <div class="container">
        <div class="mobile-user-menu" id="mobileUserMenu">
            <div class="menu-header">
                <i class="bi bi-person-badge me-2"></i>Mi Cuenta
            </div>
            <a class="menu-item" href="#">
                <i class="bi bi-person"></i>
                <span>Perfil</span>
            </a>
            <div class="divider"></div>
            <a class="menu-item logout" href="{% url 'logout' %}">
                <i class="bi bi-box-arrow-right"></i>
                <span>Cerrar sesión</span>
            </a>
        </div>
    </div>

    <!-- Contenido principal -->
    <main class="container my-4">
        {% block content %}
        <!-- El contenido específico de cada página irá aquí -->
        {% endblock %}
    </main>

    <!-- FOOTER MEJORADO -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <!-- Columna de marca -->
                <div>
                    <div class="footer-brand text-white">
                        <i class="bi bi-tooth"></i>
                        <span>SmileManager Pro</span>
                    </div>
                    <p class="footer-description">
                        Sistema integral de gestión dental profesional con tecnología de análisis inteligente.
                    </p>

                    {% if request.user.is_authenticated %}
                    <div class="footer-section-title text-white mt-4">
                        <i class="bi bi-link-45deg"></i>
                        <span>Enlaces</span>
                    </div>
                    <div class="footer-links">
                        <a href="{% url 'home' %}">Inicio</a>
                        <a href="{% url 'menu_citas' %}">Citas</a>
                        <a href="{% url 'registroPacientes' %}">Pacientes</a>
                        <a href="{% url 'aviso_privacidad' %}">Aviso de Privacidad</a>
                    </div>
                    {% endif %}
                </div>

                <!-- Columna de contacto -->
                <div>
                    <div class="footer-section-title text-white">
                        <i class="bi bi-info-circle"></i>
                        <span>Contacto</span>
                    </div>
                    <div class="footer-contact">
                        <div class="footer-contact-item">
                            <i class="bi bi-telephone-fill"></i>
                            <span>(722) 61-62-38-4</span>
                        </div>
                        <div class="footer-contact-item">
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>C. Pino Suárez 131, Casa Blanca<br>52175 San Jerónimo Chicahualco, México</span>
                        </div>
                        <div class="footer-contact-item">
                            <i class="bi bi-envelope-fill"></i>
                            <span>contacto@smilemanager.com</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-2 mb-md-0">
                        <small>&copy; 2025 EmCy DENTAL. Todos los derechos reservados.</small>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <span class="version-badge">v2.1.0</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap JS Bundle con Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Scripts personalizados -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userMenuToggle = document.getElementById('userMenuToggle');
            const mobileUserMenu = document.getElementById('mobileUserMenu');

            if (userMenuToggle && mobileUserMenu) {
                // Alternar visibilidad del menú móvil
                userMenuToggle.addEventListener('click', function (e) {
                    e.preventDefault();
                    const isVisible = mobileUserMenu.style.display === 'block';
                    mobileUserMenu.style.display = isVisible ? 'none' : 'block';
                    this.classList.toggle('active');
                });

                // Ocultar menú al hacer clic fuera de él
                document.addEventListener('click', function (e) {
                    if (!userMenuToggle.contains(e.target) && !mobileUserMenu.contains(e.target)) {
                        mobileUserMenu.style.display = 'none';
                        userMenuToggle.classList.remove('active');
                    }
                });

                // Prevenir que el clic en el menú lo cierre
                mobileUserMenu.addEventListener('click', function (e) {
                    e.stopPropagation();
                });
            }

            // Ocultar menú móvil inicialmente
            if (mobileUserMenu) {
                mobileUserMenu.style.display = 'none';
            }
        });
    </script>
</body>

</html>