{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso de Privacidad | SmileManager Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #6e85ee 0%, #83b2da 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            line-height: 1.8;
            min-height: 100vh;
            padding: 40px 0;
        }

        .aviso-container {
            max-width: 1000px;
            margin: 0 auto;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header-section {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 15s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .header-section h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            position: relative;
            z-index: 1;
        }

        .header-section .subtitle {
            font-size: 1.1rem;
            opacity: 0.95;
            position: relative;
            z-index: 1;
        }

        .header-section .icon-shield {
            font-size: 4rem;
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .content-section {
            padding: 50px 40px;
        }

        .section-card {
            background: #f8f9fa;
            border-left: 4px solid #007bff;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .section-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(0, 123, 255, 0.15);
        }

        .section-card h2 {
            color: #007bff;
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .section-card h2 i {
            font-size: 1.8rem;
        }

        .section-card p {
            margin-bottom: 1rem;
            color: #555;
        }

        .section-card ul {
            margin-left: 1.5rem;
            color: #555;
        }

        .section-card ul li {
            margin-bottom: 10px;
            position: relative;
            padding-left: 10px;
        }

        .section-card ul li::before {
            content: '✓';
            color: #28a745;
            font-weight: bold;
            position: absolute;
            left: -20px;
        }

        .info-highlight {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-left: 4px solid #2196f3;
            border-radius: 8px;
            padding: 20px;
            margin: 30px 0;
        }

        .info-highlight strong {
            color: #1976d2;
        }

        .contact-box {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            border-radius: 12px;
            padding: 25px;
            margin: 30px 0;
            text-align: center;
            border: 2px solid #ff9800;
        }

        .contact-box i {
            font-size: 2.5rem;
            color: #ff9800;
            margin-bottom: 15px;
        }

        .contact-box h4 {
            color: #e65100;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact-box a {
            color: #e65100;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .contact-box a:hover {
            color: #bf360c;
            text-decoration: underline;
        }

        .btn-regresar {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: #fff;
            padding: 15px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
            font-size: 1.1rem;
        }

        .btn-regresar:hover {
            background: linear-gradient(135deg, #0056b3 0%, #003d82 100%);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
            color: #fff;
        }

        .btn-regresar i {
            font-size: 1.3rem;
        }

        .footer-section {
            background: #f8f9fa;
            padding: 30px;
            text-align: center;
            border-top: 1px solid #dee2e6;
        }

        .footer-section p {
            margin: 0;
            color: #6c757d;
            font-size: 0.95rem;
        }

        .badge-custom {
            background: #28a745;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 500;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .header-section h1 {
                font-size: 2rem;
            }

            .content-section {
                padding: 30px 20px;
            }

            .section-card {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="aviso-container">
        <!-- Header -->
        <div class="header-section">
            <i class="bi bi-shield-lock-fill icon-shield"></i>
            <h1>Aviso de Privacidad</h1>
            <p class="subtitle">
                <i class="bi bi-building me-2"></i>SmileManager Pro - Protección de Datos Personales
            </p>
            <span class="badge-custom mt-3">
                <i class="bi bi-check-circle me-1"></i>Cumplimiento LFPDPPP
            </span>
        </div>

        <!-- Content -->
        <div class="content-section">
            <!-- Introducción -->
            <div class="info-highlight">
                <p class="mb-0">
                    <strong><i class="bi bi-info-circle-fill me-2"></i>SmileManager Pro</strong> (EmCy Dental) con domicilio en Toluca, Estado de México, es responsable del tratamiento de los datos personales que nos proporcione, los cuales serán protegidos conforme a lo dispuesto por la <strong>Ley Federal de Protección de Datos Personales en Posesión de los Particulares</strong>.
                </p>
            </div>

            <!-- Sección 1 -->
            <div class="section-card">
                <h2>
                    <i class="bi bi-person-circle"></i>
                    1. Datos Personales que Recabamos
                </h2>
                <p>Para brindarle nuestros servicios odontológicos de calidad, podemos solicitar los siguientes datos personales:</p>
                <ul>
                    <li>Nombre completo</li>
                    <li>Teléfono de contacto</li>
                    <li>Correo electrónico</li>
                    <li>Antecedentes médicos y odontológicos</li>
                    <li>Información necesaria para el diagnóstico y tratamiento dental</li>
                    <li>Identificación oficial (para consentimientos informados)</li>
                </ul>
            </div>

            <!-- Sección 2 -->
            <div class="section-card">
                <h2>
                    <i class="bi bi-clipboard-check"></i>
                    2. Finalidad del Tratamiento
                </h2>
                <p>Sus datos personales serán utilizados para las siguientes finalidades:</p>
                <ul>
                    <li>Brindar servicios médicos dentales personalizados</li>
                    <li>Agendar, administrar y confirmar citas</li>
                    <li>Mantener historial clínico actualizado</li>
                    <li>Enviar recordatorios y notificaciones importantes</li>
                    <li>Realizar seguimiento de tratamientos</li>
                    <li>Cumplir con obligaciones legales y administrativas</li>
                    <li>Mejorar la calidad de nuestros servicios</li>
                </ul>
            </div>

            <!-- Sección 3 -->
            <div class="section-card">
                <h2>
                    <i class="bi bi-shield-check"></i>
                    3. Medidas de Seguridad
                </h2>
                <p>Implementamos medidas de seguridad físicas, técnicas y administrativas para proteger su información personal contra:</p>
                <ul>
                    <li>Daño, pérdida o alteración</li>
                    <li>Acceso no autorizado</li>
                    <li>Uso indebido o divulgación</li>
                    <li>Destrucción accidental</li>
                </ul>
                <p class="mt-3">Nuestro personal está capacitado y comprometido con la confidencialidad de su información.</p>
            </div>

            <!-- Sección 4 -->
            <div class="section-card">
                <h2>
                    <i class="bi bi-key-fill"></i>
                    4. Derechos ARCO
                </h2>
                <p>Como titular de sus datos personales, usted tiene derecho a:</p>
                <ul>
                    <li><strong>Acceso:</strong> Conocer qué datos tenemos sobre usted</li>
                    <li><strong>Rectificación:</strong> Solicitar la corrección de datos incorrectos</li>
                    <li><strong>Cancelación:</strong> Solicitar la eliminación de sus datos</li>
                    <li><strong>Oposición:</strong> Oponerse al tratamiento de sus datos</li>
                </ul>
                
                <div class="contact-box mt-4">
                    <i class="bi bi-envelope-at-fill"></i>
                    <h4>¿Cómo ejercer sus derechos?</h4>
                    <p class="mb-2">Envíe su solicitud a:</p>
                    <a href="mailto:contacto@smilemanager.com">contacto@smilemanager.com</a>
                    <p class="mt-3 mb-0 small text-muted">
                        Responderemos en un plazo máximo de 20 días hábiles
                    </p>
                </div>
            </div>

            <!-- Sección 5 -->
            <div class="section-card">
                <h2>
                    <i class="bi bi-arrow-clockwise"></i>
                    5. Cambios al Aviso de Privacidad
                </h2>
                <p>Nos reservamos el derecho de modificar este aviso de privacidad para:</p>
                <ul>
                    <li>Adaptarlo a nuevas disposiciones legales</li>
                    <li>Cumplir con políticas internas actualizadas</li>
                    <li>Mejorar nuestros procesos de protección de datos</li>
                </ul>
                <p class="mt-3">
                    <i class="bi bi-info-circle me-2"></i>
                    Cualquier cambio será publicado en esta misma plataforma y notificado a nuestros usuarios registrados.
                </p>
            </div>

            <!-- Última actualización -->
            <div class="alert alert-light border" role="alert">
                <i class="bi bi-calendar-check me-2"></i>
                <strong>Última actualización:</strong> Noviembre 2025
            </div>

            <!-- Botón regresar -->
            <div class="text-center mt-5">
                <a href="{% url 'home' %}" class="btn-regresar">
                    <i class="bi bi-arrow-left-circle"></i>
                    Regresar al Inicio
                </a>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer-section">
            <p>
                <i class="bi bi-shield-lock me-2"></i>
                <strong>SmileManager Pro</strong> - Comprometidos con la protección de sus datos personales
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>