altgraph==0.17.4
arabic-reshaper==3.0.0
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==3.0.0
brotli==1.2.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
colorama==0.4.6
comm==0.2.2
contourpy==1.3.2
crispy-bootstrap5==2025.6
cryptography==46.0.3
cssselect2==0.8.0
cycler==0.12.1
debugpy==1.8.14
decorator==5.2.1
dj-database-url==3.0.1
Django==5.2.7
django-crispy-forms==2.4
et_xmlfile==2.0.0
executing==2.2.0
filelock==3.19.1
fonttools==4.58.5
freetype-py==2.5.1
fsspec==2025.7.0
gunicorn==23.0.0
html5lib==1.1
idna==3.10
ipykernel==6.29.5
ipython==9.4.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.8
lxml==6.0.2
MarkupSafe==3.0.2
matplotlib==3.10.3
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.5
numpy==2.2.6
opencv-python==4.12.0.88
openpyxl==3.1.5
oscrypto==1.3.0
packaging==25.0
pandas==2.3.0
parso==0.8.4
pefile==2023.2.7
pillow==11.2.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
psutil==7.0.0
psycopg2-binary==2.9.10
pure_eval==0.2.3
py-cpuinfo==9.0.0
pycairo==1.28.0
pycparser==2.23
pydyf==0.11.0
Pygments==2.19.2
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyparsing==3.2.3
pypdf==6.2.0
pyphen==0.17.2
python-bidi==0.6.7
python-dateutil==2.9.0.post0
python-http-client==3.3.7
pytz==2025.2
pywin32==310
pywin32-ctypes==0.2.3
PyYAML==6.0.2
pyzmq==27.0.0
reportlab==4.4.4
requests==2.32.5
rlPyCairo==0.4.0
scipy==1.16.1
seaborn==0.13.2
sendgrid==3.6.5
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
stack-data==0.6.3
svglib==1.6.0
sympy==1.14.0
tinycss2==1.4.0
tinyhtml5==2.0.0
torch==2.8.0
torchvision==0.23.0
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.14.1
tzdata==2025.2
tzlocal==5.3.1
ultralytics==8.3.184
ultralytics-thop==2.0.15
uritools==5.0.0
urllib3==2.5.0
wcwidth==0.2.13
webencodings==0.5.1
WMI==1.5.1
xhtml2pdf==0.2.17
zopfli==0.4.0
django-storages
boto3