{% extends 'Dentista/base.html' %}
{% block content %}

<div class="container-fluid py-4">
    <!-- Encabezado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 fw-bold text-primary mb-1">
                <i class="bi bi-card-image me-2"></i>Diagnósticos de Imágenes Clínicas
            </h1>
            <p class="text-muted">Gestión y análisis de imágenes odontológicas</p>
        </div>
    </div>

    <!-- Panel de Filtros -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white border-0">
            <h5 class="mb-0">
                <i class="bi bi-funnel me-2"></i>Filtrar Imágenes
            </h5>
        </div>
        <div class="card-body">
            <form method="GET" action="{% url 'diagnosticos' %}" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label text-muted small mb-1">Paciente</label>
                    <input type="text" name="paciente" class="form-control" placeholder="Buscar por nombre..." 
                           value="{{ request.GET.paciente }}">
                </div>
        
                <div class="col-md-3">
                    <label class="form-label text-muted small mb-1">Fecha</label>
                    <input type="date" name="fecha" class="form-control" value="{{ request.GET.fecha }}">
                </div>
                <div class="col-md-2">
                    <label class="form-label text-muted small mb-1 d-block">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-search me-1"></i> Filtrar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Tarjeta de estadísticas -->
    <div class="row mb-4">
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-primary border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Total Imágenes</h6>
                            <h2 class="mb-0">{{ imagenes.count }}</h2>
                        </div>
                        <div class="icon-shape bg-primary bg-opacity-10 text-primary rounded-3 p-3">
                            <i class="bi bi-images fs-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-success border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Procesadas</h6>
                            <h2 class="mb-0">{{ imagenes_procesadas }}</h2>
                        </div>
                        <div class="icon-shape bg-success bg-opacity-10 text-success rounded-3 p-3">
                            <i class="bi bi-check-circle fs-3"></i>
                        </div>
                    </div>
                    <div class="mt-2">
                        <span class="badge bg-success bg-opacity-10 text-success">
                            {{ porcentaje_procesadas }}% completado
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-warning border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Pendientes</h6>
                            <h2 class="mb-0">{{ imagenes_pendientes }}</h2>
                        </div>
                        <div class="icon-shape bg-warning bg-opacity-10 text-warning rounded-3 p-3">
                            <i class="bi bi-hourglass-split fs-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-start border-info border-4 shadow-sm h-100">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="text-uppercase text-muted mb-2">Tipos Diferentes</h6>
                            <h2 class="mb-0">{{ tipos_count }}</h2>
                        </div>
                        <div class="icon-shape bg-info bg-opacity-10 text-info rounded-3 p-3">
                            <i class="bi bi-collection fs-3"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla de imágenes -->
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="bi bi-list-check me-2"></i> Imágenes Registradas
            </h5>
            <span class="badge bg-primary rounded-pill">{{ imagenes.count }}</span>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">Paciente</th>
                            <th>Tipo</th>
                            <th>Descripción</th>
                            <th>Imagen</th>
                            <th>Resultado</th>
                            <th>Fecha</th>
                            <th class="text-end pe-4">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for img in imagenes %}
                        <tr>
                            <td class="ps-4">
                                <div class="d-flex align-items-center">
                                    <div class="avatar-sm bg-primary bg-opacity-10 text-primary rounded-circle me-3">
                                        <i class="bi bi-person-fill"></i>
                                    </div>
                                    <div>
                                        <h6 class="mb-0">{{ img.paciente.nombre }} {{ img.paciente.appat }}</h6>
                                        <small class="text-muted">ID: {{ img.paciente.id }}</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span class="badge bg-info bg-opacity-10 text-info">{{ img.tipo_imagen }}</span>
                            </td>
                            <td>
                                <span class="d-inline-block text-truncate" style="max-width: 200px;" 
                                      data-bs-toggle="tooltip" title="{{ img.descripcion|default:'Sin descripción' }}">
                                    {{ img.descripcion|default:"Sin descripción"|truncatechars:50 }}
                                </span>
                            </td>
                            <td>
                                {% if img.imagen %}
                                <a href="{{ img.imagen.url }}" data-fancybox="gallery" data-caption="Imagen de {{ img.paciente.nombre }}">
                                    <img src="{{ img.imagen.url }}" alt="Imagen clínica" class="img-thumbnail" width="80" height="80">
                                </a>
                                {% endif %}
                            </td>
                            <td>
                                {% if img.resultados %}
                                <span class="badge bg-success bg-opacity-10 text-success">
                                    <i class="bi bi-check-circle me-1"></i> Procesada
                                </span>
                                {% else %}
                                <span class="badge bg-warning bg-opacity-10 text-warning">
                                    <i class="bi bi-hourglass-split me-1"></i> Pendiente
                                </span>
                                {% endif %}
                            </td>
                            <td>
                                <small class="text-muted">{{ img.fecha_subida|date:"d/m/Y" }}</small>
                                <br>
                                <small class="text-muted">{{ img.fecha_subida|date:"H:i" }}</small>
                            </td>
                            <td class="text-end pe-4">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'resultados' img.id %}" class="btn btn-outline-primary" 
                                       data-bs-toggle="tooltip" title="Procesar imagen">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <a href="{{ img.imagen.url }}" download class="btn btn-outline-secondary"
                                       data-bs-toggle="tooltip" title="Descargar imagen">
                                        <i class="bi bi-download"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>

                        <!-- Modal para vista rápida -->
                        <div class="modal fade" id="imageModal{{ img.id }}" tabindex="-1" aria-hidden="true">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Imagen de {{ img.paciente.nombre }} {{ img.paciente.appat }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body text-center">
                                        {% if img.imagen %}
                                        <img src="{{ img.imagen.url }}" class="img-fluid rounded" alt="Imagen clínica">
                                        {% endif %}
                                        <div class="mt-3 text-start">
                                            <h6>Información:</h6>
                                            <p><strong>Paciente:</strong> {{ img.paciente.nombre }} {{ img.paciente.appat }}</p>
                                            <p><strong>Tipo:</strong> {{ img.tipo_imagen }}</p>
                                            <p><strong>Fecha:</strong> {{ img.fecha_subida|date:"d/m/Y H:i" }}</p>
                                            {% if img.descripcion %}
                                            <p><strong>Descripción:</strong> {{ img.descripcion }}</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                        <a href="{% url 'resultados' img.id %}" class="btn btn-primary">Procesar Imagen</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <i class="bi bi-image display-5 text-muted mb-3"></i>
                                <h5 class="text-muted">No hay imágenes disponibles</h5>
                                <p class="text-muted small">No se han encontrado imágenes clínicas registradas.</p>
                                <a href="#" class="btn btn-primary mt-2">
                                    <i class="bi bi-cloud-upload me-1"></i> Subir Primera Imagen
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Paginación -->
        {% if imagenes.has_other_pages %}
        <div class="card-footer bg-white border-0">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    {% if imagenes.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ imagenes.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Anterior</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Anterior</a>
                    </li>
                    {% endif %}
                    
                    {% for num in imagenes.paginator.page_range %}
                    {% if imagenes.number == num %}
                    <li class="page-item active"><a class="page-link" href="#">{{ num }}</a></li>
                    {% else %}
                    <li class="page-item"><a class="page-link" href="?page={{ num }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">{{ num }}</a></li>
                    {% endif %}
                    {% endfor %}
                    
                    {% if imagenes.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ imagenes.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}">Siguiente</a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <a class="page-link" href="#">Siguiente</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<!-- Incluir Fancybox para la galería de imágenes -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

<style>
    .avatar-sm {
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card {
        border-radius: 0.5rem;
    }
    
    .table-hover tbody tr:hover {
        background-color: #f8f9fa;
    }
    
    .btn-group .btn {
        padding: 0.25rem 0.5rem;
    }
    
    .img-thumbnail {
        border-radius: 0.375rem;
        transition: transform 0.2s;
    }
    
    .img-thumbnail:hover {
        transform: scale(1.05);
    }
    
    .icon-shape {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<script>
    // Inicializar tooltips
    document.addEventListener('DOMContentLoaded', function() {
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        
        // Configurar Fancybox
        $('[data-fancybox="gallery"]').fancybox({
            buttons: [
                "zoom",
                "share",
                "slideShow",
                "fullScreen",
                "download",
                "thumbs",
                "close"
            ]
        });
    });
</script>

{% endblock %}