{% extends 'Dentista/base.html' %}
{% block content %}
<div class="container py-4">
    <!-- Encabezado -->
    <div class="row justify-content-center mb-4">
        <div class="col-lg-8">
            <div class="d-flex align-items-center mb-3">
                <div class="flex-shrink-0">
                    <div class="bg-primary bg-opacity-10 text-primary rounded-circle p-3">
                        <i class="bi bi-envelope-paper fs-3"></i>
                    </div>
                </div>
                <div class="flex-grow-1 ms-3">
                    <h1 class="h4 fw-bold mb-0">Contactar Paciente</h1>
                    <p class="text-muted mb-0">Complete el formulario para enviar un mensaje</p>
                </div>
            </div>
            
            <div class="card bg-light border-0 mb-4">
                <div class="card-body py-2">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <i class="bi bi-person-circle text-primary fs-4"></i>
                        </div>
                        <div class="flex-grow-1 ms-3">
                            <h2 class="h5 mb-0">{{ paciente.nombre }} {{ paciente.appat }} {{ paciente.apmat }}</h2>
                            <small class="text-muted">ID: {{ paciente.id }}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Formulario -->
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <form method="post" action="{% url 'enviar_mensaje' %}">
                        {% csrf_token %}
                        <input type="hidden" name="paciente_id" value="{{ paciente.id }}">
                        
                        <!-- Email -->
                        <div class="mb-4">
                            <label for="email" class="form-label fw-semibold">Correo Electrónico</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-envelope-at"></i>
                                </span>
                                <input type="email" class="form-control" id="email" name="email" 
                                       value="{{ paciente.email }}" required>
                            </div>
                        </div>
                        
                        <!-- Asunto -->
                        <div class="mb-4">
                            <label for="asunto" class="form-label fw-semibold">Asunto</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0">
                                    <i class="bi bi-tag"></i>
                                </span>
                                <input type="text" class="form-control" id="asunto" name="asunto" required>
                            </div>
                        </div>
                        
                        <!-- Mensaje -->
                        <div class="mb-4">
                            <label for="mensaje" class="form-label fw-semibold">Mensaje</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-end-0 align-items-start pt-3">
                                    <i class="bi bi-chat-left-text"></i>
                                </span>
                                <textarea class="form-control" id="mensaje" name="mensaje" rows="6" required></textarea>
                            </div>
                        </div>
                        
                        <!-- Botones -->
                        <div class="d-flex justify-content-between pt-2">
                            <a href="{% url 'contactar_pacientes' %}" class="btn btn-outline-secondary">
                                <i class="bi bi-arrow-left me-2"></i> Volver
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-send me-2"></i> Enviar Mensaje
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        border-radius: 0.5rem;
        transition: all 0.3s ease;
    }
    
    .input-group-text {
        transition: all 0.3s ease;
    }
    
    .form-control:focus, .form-select:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        border-color: #86b7fe;
    }
    
    .form-control:focus + .input-group-text {
        color: #0d6efd;
        background-color: #e7f1ff;
    }
    
    textarea {
        min-height: 150px;
        resize: vertical;
    }
</style>
{% endblock %}