{% extends 'Dentista/base.html' %}
{% block content %}

<div class="container py-5">
    <!-- Encabezado mejorado -->
    <div class="text-center mb-5">
        <h1 class="h3 fw-bold text-primary mb-3">
            <i class="bi bi-download me-2"></i>Exportar Datos del Sistema
        </h1>
        <p class="text-muted">Seleccione el módulo que desea exportar a formato Excel</p>
    </div>

    <!-- Tarjetas de exportación mejoradas -->
    <div class="row g-4 justify-content-center">
        <!-- Tarjeta de Pacientes -->
        <div class="col-md-4 col-lg-3">
            <div class="card card-hover border-0 shadow-sm h-100">
                <div class="card-img-top bg-primary bg-opacity-10 text-center p-4">
                    <div class="icon-xl bg-primary bg-opacity-10 text-primary rounded-circle mx-auto">
                        <i class="bi bi-people-fill fs-3"></i>
                    </div>
                </div>
                <div class="card-body text-center d-flex flex-column">
                    <h5 class="fw-semibold mb-2">Pacientes</h5>
                    <p class="text-muted small mb-4">Exportar el registro completo de pacientes</p>
                    <div class="mt-auto">
                        <a href="{% url 'exportar_pacientes' %}" class="btn btn-sm btn-outline-primary w-100">
                            <i class="bi bi-file-excel me-1"></i> Exportar Excel
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tarjeta de Consultas -->
        <div class="col-md-4 col-lg-3">
            <div class="card card-hover border-0 shadow-sm h-100">
                <div class="card-img-top bg-success bg-opacity-10 text-center p-4">
                    <div class="icon-xl bg-success bg-opacity-10 text-success rounded-circle mx-auto">
                        <i class="bi bi-file-earmark-medical-fill fs-3"></i>
                    </div>
                </div>
                <div class="card-body text-center d-flex flex-column">
                    <h5 class="fw-semibold mb-2">Consultas</h5>
                    <p class="text-muted small mb-4">Exportar el historial de consultas médicas</p>
                    <div class="mt-auto">
                        <a href="{% url 'exportar_consultas' %}" class="btn btn-sm btn-outline-success w-100">
                            <i class="bi bi-file-excel me-1"></i> Exportar Excel
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tarjeta de Imágenes Clínicas -->
        <div class="col-md-4 col-lg-3">
            <div class="card card-hover border-0 shadow-sm h-100">
                <div class="card-img-top bg-danger bg-opacity-10 text-center p-4">
                    <div class="icon-xl bg-danger bg-opacity-10 text-danger rounded-circle mx-auto">
                        <i class="bi bi-images fs-3"></i>
                    </div>
                </div>
                <div class="card-body text-center d-flex flex-column">
                    <h5 class="fw-semibold mb-2">Imágenes Clínicas</h5>
                    <p class="text-muted small mb-4">Exportar el registro de imágenes diagnósticas</p>
                    <div class="mt-auto">
                        <a href="{% url 'exportar_imagenes' %}" class="btn btn-sm btn-outline-danger w-100">
                            <i class="bi bi-file-excel me-1"></i> Exportar Excel
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pie de página -->
    <div class="text-center mt-5">
        <div class="alert alert-light border">
            <i class="bi bi-info-circle text-primary me-2"></i>
            Los archivos se exportarán en formato XLSX compatible con Microsoft Excel
        </div>
        <a href="{% url 'registroPacientes' %}" class="btn btn-outline-secondary px-4">
            <i class="bi bi-arrow-left me-2"></i> Volver al menú
        </a>
    </div>
</div>

<style>
    .card-hover {
        transition: all 0.3s ease;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.03);
    }

    .card-hover:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
    }

    .icon-xl {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .card-hover:hover .icon-xl {
        transform: scale(1.1);
    }
</style>

{% endblock %}