{% extends "Dentista/base.html" %}
{% block content %}

<div class="container mt-4">
    <!-- Header con título y botón -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="mb-0 text-primary">
            <i class="bi bi-people me-2"></i>Pacientes
        </h2>
        <a href="{% url 'registroPacientes' %}" class="btn btn-primary">
            <i class="bi bi-plus-lg me-1"></i> Nuevo Paciente
        </a>
    </div>

    <!-- Tarjeta contenedora -->
    <div class="card border-0 shadow-sm">
        <div class="card-body p-0">
            <!-- Tabla de pacientes -->
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="text-center" style="width: 5%;">#</th>
                            <th style="width: 25%;">Nombre</th>
                            <th class="text-center" style="width: 12%;">Nacimiento</th>
                            <th class="text-center" style="width: 8%;">Género</th>
                            <th class="text-center" style="width: 12%;">Teléfono</th>
                            <th style="width: 20%;">Email</th>
                            <th class="text-center" style="width: 18%;">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for paciente in pacientes %}
                        <tr>
                            <td class="text-center">{{ forloop.counter }}</td>
                            <td>{{ paciente.nombre }} {{ paciente.appat }} {{ paciente.apmat }}</td>
                            <td class="text-center">{{ paciente.fecha_nacimiento }}</td>
                            <td class="text-center">
                                {% if paciente.genero == 'M' %}
                                    <span class="badge bg-info text-white">M</span>
                                {% else %}
                                    <span class="badge bg-warning text-dark">F</span>
                                {% endif %}
                            </td>
                            <td class="text-center">{{ paciente.telefono }}</td>
                            <td>{{ paciente.email }}</td>
                            <td class="text-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <a href="{% url 'ver_paciente' paciente.id %}" class="btn btn-outline-primary" title="Ver">
                                        <i class="bi bi-eye"></i>
                                    </a>
                                    <a href="{% url 'editar_paciente' paciente.id %}" class="btn btn-outline-secondary" title="Editar">
                                        <i class="bi bi-pencil"></i>
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center py-4 text-muted">
                                <i class="bi bi-exclamation-circle display-6"></i>
                                <p class="mt-2 mb-0">No se encontraron pacientes</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Footer con botón de volver -->
        <div class="card-footer bg-white border-0 text-end">
            <a href="{% url 'registroPacientes' %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i> Volver
            </a>
        </div>
    </div>
</div>

{% endblock %}