{% extends 'Dentista/base.html' %}
{% block content %}
<div class="container py-4">
    <!-- Mensajes -->
    {% if messages %}
    <div class="mb-4">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <i class="bi {% if message.tags == 'success' %}bi-check-circle-fill{% else %}bi-exclamation-triangle-fill{% endif %} me-2"></i>
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    
    <!-- Encabezado mejorado -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="h3 fw-bold text-primary mb-1">
                <i class="bi bi-images me-2"></i>Buscar Imágenes Clínicas
            </h1>
            <h2 class="h5 text-muted">
                <i class="bi bi-person-circle me-1"></i> Paciente: {{ paciente.nombre }} {{ paciente.appat }} {{ paciente.apmat }}
            </h2>
        </div>
        <div>
            <a href="{% url 'imagenes_clinicas' paciente.id %}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left me-1"></i> Volver
            </a>
            <a href="{% url 'cargar_imagen' paciente.id %}" class="btn btn-primary ms-2">
                <i class="bi bi-plus-circle me-1"></i> Nueva imagen
            </a>
        </div>
    </div>

    <!-- Tarjeta de búsqueda mejorada -->
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-light py-3">
            <h3 class="h6 mb-0 fw-semibold">
                <i class="bi bi-funnel me-2"></i>Filtros de búsqueda
            </h3>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label for="fecha" class="form-label fw-semibold small text-uppercase text-muted">
                        <i class="bi bi-calendar me-1"></i> Filtrar por fecha
                    </label>
                    <input type="date" name="fecha" id="fecha" class="form-control form-control-sm" value="{{ request.GET.fecha }}">
                </div>

                <div class="col-md-5">
                    <label for="consulta" class="form-label fw-semibold small text-uppercase text-muted">
                        <i class="bi bi-clipboard2-pulse me-1"></i> Filtrar por consulta
                    </label>
                    <select name="consulta_id" id="consulta" class="form-select form-select-sm">
                        <option value="">-- Todas las consultas --</option>
                        {% for consulta in consultas %}
                            <option value="{{ consulta.id }}" {% if consulta.id|stringformat:"s" == request.GET.consulta_id %}selected{% endif %}>
                                {{ consulta.fecha_consulta|date:"d/m/Y" }} - {{ consulta.motivo_consulta|truncatechars:30 }}
                            </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="col-md-3 d-flex align-items-end">
                    <div class="d-grid gap-2 w-100">
                        <button type="submit" class="btn btn-sm btn-primary">
                            <i class="bi bi-search me-1"></i> Buscar
                        </button>
                        <a href="{% url 'buscar_imagen' paciente.id %}" class="btn btn-sm btn-outline-secondary">
                            <i class="bi bi-arrow-counterclockwise me-1"></i> Limpiar
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Resultados mejorados -->
    {% if imagenes %}
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center py-3">
            <h3 class="h5 mb-0">
                <i class="bi bi-collection me-2"></i> Resultados
            </h3>
            <span class="badge bg-primary rounded-pill">{{ imagenes|length }}</span>
        </div>
        <div class="card-body">
            <div class="row g-4">
                {% for imagen in imagenes %}
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card h-100 border-0 shadow-sm card-hover">
                        <div class="card-img-top position-relative" style="height: 200px; background-color: #f8f9fa;">
                            {% if imagen.imagen.url|lower|slice:'-4:' == '.pdf' %}
                                <div class="d-flex flex-column align-items-center justify-content-center h-100 text-center p-3">
                                    <i class="bi bi-file-earmark-pdf display-4 text-danger mb-2"></i>
                                    <small class="text-muted">Documento PDF</small>
                                </div>
                            {% else %}
                                <img src="{{ imagen.imagen.url }}" class="img-fluid w-100 h-100 object-fit-contain" alt="Imagen clínica" style="background-color: #f8f9fa;">
                            {% endif %}
                            <span class="position-absolute top-0 start-0 m-2 badge bg-dark bg-opacity-75">{{ imagen.tipo_imagen }}</span>
                        </div>
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-2">
                                <i class="bi bi-calendar2-check text-primary me-2"></i>
                                <small class="text-muted">{{ imagen.fecha_subida|date:"d/m/Y H:i" }}</small>
                            </div>
                            <p class="card-text text-truncate-2 mb-0" title="{{ imagen.descripcion|default:'Sin descripción' }}">
                                {{ imagen.descripcion|default:"Sin descripción" }}
                            </p>
                        </div>
                        <div class="card-footer bg-white border-0 pt-0 pb-2">
                            <div class="d-flex justify-content-between gap-1">
                                <a href="{{ imagen.imagen.url }}" target="_blank" 
                                   class="btn btn-sm btn-outline-primary flex-grow-1" 
                                   data-bs-toggle="tooltip" 
                                   title="Ver imagen">
                                    <i class="bi bi-eye-fill"></i>
                                </a>
                                <a href="{{ imagen.imagen.url }}" download 
                                   class="btn btn-sm btn-outline-secondary flex-grow-1" 
                                   data-bs-toggle="tooltip" 
                                   title="Descargar">
                                    <i class="bi bi-download"></i>
                                </a>
                                <form action="{% url 'eliminar_imagen' imagen.id %}" method="POST" class="flex-grow-1">
                                    {% csrf_token %}
                                    <button type="submit" 
                                            class="btn btn-sm btn-outline-danger w-100" 
                                            data-bs-toggle="tooltip" 
                                            title="Eliminar" 
                                            onclick="return confirm('¿Estás seguro de eliminar esta imagen?')">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
    <!-- Estado vacío mejorado -->
    <div class="card border-0 shadow-sm">
        <div class="card-body text-center py-5">
            <div class="mb-4">
                <i class="bi bi-images display-3 text-light bg-primary rounded-circle p-4"></i>
            </div>
            <h3 class="h4 text-dark mb-3">No se encontraron imágenes</h3>
            <p class="text-muted mb-4">No hay registros que coincidan con tus criterios de búsqueda.</p>
            <div class="d-flex justify-content-center gap-2">
                <a href="{% url 'buscar_imagen' paciente.id %}" class="btn btn-outline-secondary">
                    <i class="bi bi-arrow-counterclockwise me-1"></i> Limpiar filtros
                </a>
                <a href="{% url 'cargar_imagen' paciente.id %}" class="btn btn-primary">
                    <i class="bi bi-cloud-arrow-up me-1"></i> Cargar nueva imagen
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Tooltips -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>

<style>
.card {
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.card-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1) !important;
}

.object-fit-contain {
    object-fit: contain;
    object-position: center;
}

.text-truncate-2 {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 2.4em;
    line-height: 1.2em;
}

.bg-opacity-75 {
    opacity: 0.75;
}

.card-img-top {
    border-top-left-radius: 0.5rem !important;
    border-top-right-radius: 0.5rem !important;
}

/* Estilo mejorado para los botones de acción */
.card-footer .btn {
    padding: 0.25rem 0.5rem;
    min-width: 32px;
}

.card-footer .form {
    min-width: 0;
    flex: 1;
}
</style>
{% endblock %}