{% extends 'Dentista/base.html' %}
{% block content %}
<div class="container py-5">
    <!-- Encabezado mejorado -->
    <div class="d-flex flex-column align-items-center mb-5">
        <div class="d-flex align-items-center mb-3">
            <div class="avatar-lg bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center me-3">
                <i class="bi bi-images fs-4"></i>
            </div>
            <h1 class="h3 fw-bold text-primary mb-0">
                Gestión de Imágenes Clínicas
            </h1>
        </div>
        
        <div class="d-flex align-items-center bg-light rounded-pill px-4 py-2">
            <div class="avatar-sm bg-primary bg-opacity-10 text-primary rounded-circle d-flex align-items-center justify-content-center me-2">
                <i class="bi bi-person-fill"></i>
            </div>
            <h2 class="h5 text-muted mb-0">
                Paciente: {{ paciente.nombre }} {{ paciente.appat }} {{ paciente.apmat }}
            </h2>
        </div>
    </div>

    <!-- Tarjetas de opciones mejoradas -->
    <div class="row g-4 justify-content-center mb-4">
        <!-- Nueva Imagen -->
        <div class="col-md-4 col-lg-3">
            <a href="{% url 'cargar_imagen' paciente.id %}" class="card-link text-decoration-none">
                <div class="card card-hover border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4 d-flex flex-column">
                        <div class="icon-xl bg-primary bg-opacity-10 text-primary rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center">
                            <i class="bi bi-cloud-arrow-up fs-3"></i>
                        </div>
                        <h5 class="fw-semibold mb-2">Nueva Imagen</h5>
                        <p class="text-muted small mb-3">Cargar nueva imagen clínica al expediente</p>
                        <div class="mt-auto">
                            <span class="badge bg-primary bg-opacity-10 text-primary">Subir archivos</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Buscar Imagen -->
        <div class="col-md-4 col-lg-3">
            <a href="{% url 'buscar_imagen' paciente.id %}" class="card-link text-decoration-none">
                <div class="card card-hover border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4 d-flex flex-column">
                        <div class="icon-xl bg-success bg-opacity-10 text-success rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center">
                            <i class="bi bi-search fs-3"></i>
                        </div>
                        <h5 class="fw-semibold mb-2">Buscar Imágenes</h5>
                        <p class="text-muted small mb-3">Búsqueda avanzada por filtros</p>
                        <div class="mt-auto">
                            <span class="badge bg-success bg-opacity-10 text-success">Filtrar</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>

        <!-- Historial -->
        <div class="col-md-4 col-lg-3">
            <a href="{% url 'historial_imagenes' paciente.id %}" class="card-link text-decoration-none">
                <div class="card card-hover border-0 shadow-sm h-100">
                    <div class="card-body text-center p-4 d-flex flex-column">
                        <div class="icon-xl bg-info bg-opacity-10 text-info rounded-circle mb-3 mx-auto d-flex align-items-center justify-content-center">
                            <i class="bi bi-clock-history fs-3"></i>
                        </div>
                        <h5 class="fw-semibold mb-2">Historial Completo</h5>
                        <p class="text-muted small mb-3">Todas las imágenes registradas</p>
                        <div class="mt-auto">
                            <span class="badge bg-info bg-opacity-10 text-info">Ver todo</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Botón de volver mejorado -->
    <div class="text-center mt-4">
        <a href="{% url 'menu_historial' %}" class="btn btn-outline-primary px-4">
            <i class="bi bi-arrow-left me-2"></i> Volver
        </a>
    </div>
</div>

<style>
    .avatar-sm {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .avatar-lg {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .icon-xl {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
    }

    .card-hover {
        transition: all 0.3s ease;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.05);
    }

    .card-hover:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08) !important;
    }

    .card-hover:hover .icon-xl {
        transform: scale(1.1);
    }

    .card-link:hover {
        text-decoration: none;
    }
</style>
{% endblock %}